[gd_scene load_steps=92 format=3 uid="uid://b34cymfj2uuwt"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_fbb42"]
[ext_resource type="Texture2D" uid="uid://7okoshtkr71d" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Attack1.png" id="2_bbl70"]
[ext_resource type="Texture2D" uid="uid://6oj3ucwy7rq7" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Attack2.png" id="3_kasgg"]
[ext_resource type="Texture2D" uid="uid://dop7oxglple6w" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Attack3.png" id="4_2yrq2"]
[ext_resource type="Texture2D" uid="uid://6cemkcpeqiid" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Attack4.png" id="5_cpoii"]
[ext_resource type="Texture2D" uid="uid://r4q4q3jul4qe" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Attack5.png" id="6_xmxs2"]
[ext_resource type="Script" path="res://Scripts/player_input.gd" id="7_cd8hi"]
[ext_resource type="Texture2D" uid="uid://5snruhsh18kd" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Attack7.png" id="7_wvwdk"]
[ext_resource type="Texture2D" uid="uid://c7y68yc68oka0" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Death0.png" id="8_0016b"]
[ext_resource type="Texture2D" uid="uid://cehe4kmhlvyfl" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Death1.png" id="9_8ojd0"]
[ext_resource type="Texture2D" uid="uid://cplq5ehnk1kd0" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Death01.png" id="10_jr5iv"]
[ext_resource type="Texture2D" uid="uid://dlr67qryl86nx" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Death2.png" id="11_mfge0"]
[ext_resource type="Texture2D" uid="uid://rsfiepmawqdg" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Death3.png" id="12_etq8g"]
[ext_resource type="Texture2D" uid="uid://rfu71uv173ux" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Death4.png" id="13_5de7r"]
[ext_resource type="Texture2D" uid="uid://sjh1wk5fk5rr" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_fire1.png" id="14_w51hg"]
[ext_resource type="Texture2D" uid="uid://b4qmdnbm53cb5" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_fire2.png" id="15_ancxd"]
[ext_resource type="Texture2D" uid="uid://hhhnbj2dwf8k" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_fire3.png" id="16_dnu15"]
[ext_resource type="Texture2D" uid="uid://pypeqvnmdffr" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_fire4.png" id="17_q3ygl"]
[ext_resource type="Texture2D" uid="uid://ckflrahg4otxa" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_fire5.png" id="18_ip0b8"]
[ext_resource type="Texture2D" uid="uid://uohqna221ed5" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Idle1.png" id="19_lgqug"]
[ext_resource type="Texture2D" uid="uid://dl6a7y0pf2k7m" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Idle2.png" id="20_2qcr2"]
[ext_resource type="Texture2D" uid="uid://bkmyte56tq5pd" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Idle3.png" id="21_jcxh6"]
[ext_resource type="Texture2D" uid="uid://cjk4vhtiyc18m" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_lightning1.png" id="22_v3nhb"]
[ext_resource type="Texture2D" uid="uid://c17xxjyw7uu6t" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_lightning2.png" id="23_xgeym"]
[ext_resource type="Texture2D" uid="uid://xuaxx28ijbl6" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_lightning3.png" id="24_mfojj"]
[ext_resource type="Texture2D" uid="uid://dt1r0lmlogwol" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_lightning4.png" id="25_ylfj5"]
[ext_resource type="Texture2D" uid="uid://don3cylnwq0cv" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_lightning5.png" id="26_tdv1u"]
[ext_resource type="Texture2D" uid="uid://cjaqfn2qfbll8" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_blade1.png" id="27_hft6g"]
[ext_resource type="Texture2D" uid="uid://hatrkn3nayhr" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_blade2.png" id="28_ffrjx"]
[ext_resource type="Texture2D" uid="uid://cbjwxoje6ek7" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_blade3.png" id="29_q3n8j"]
[ext_resource type="Texture2D" uid="uid://dhipea5b403cc" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_blade4.png" id="30_vkujm"]
[ext_resource type="Texture2D" uid="uid://cvxkor5mard6d" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Magic_blade5.png" id="31_cpxhi"]
[ext_resource type="Texture2D" uid="uid://d3t8b8ma5n0aa" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Run1.png" id="32_42n0a"]
[ext_resource type="Texture2D" uid="uid://by2oqj8qku2eg" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Run2.png" id="33_3uy4h"]
[ext_resource type="Texture2D" uid="uid://b7b3m8w4qb4f5" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Run3.png" id="34_l1v0g"]
[ext_resource type="Texture2D" uid="uid://s66vkiyst0d3" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Run4.png" id="35_0no86"]
[ext_resource type="Texture2D" uid="uid://bi6broo37j35t" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Run5.png" id="36_jlhi0"]
[ext_resource type="Texture2D" uid="uid://b1bstekbj2jlg" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Run6.png" id="37_07mdt"]
[ext_resource type="Texture2D" uid="uid://dxym26qfl5dri" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Walk1.png" id="38_1jpw0"]
[ext_resource type="Texture2D" uid="uid://c8vb8d2mh4snd" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Hurt1.png" id="38_d2hob"]
[ext_resource type="Texture2D" uid="uid://dioyquys2vnj0" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Walk2.png" id="39_d8cnr"]
[ext_resource type="Texture2D" uid="uid://bws8rkco5d5f7" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Hurt2.png" id="39_f3xwc"]
[ext_resource type="Texture2D" uid="uid://c23p3pl0ewwkr" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Walk4.png" id="40_demoa"]
[ext_resource type="Texture2D" uid="uid://dk6nuih04rd56" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Walk5.png" id="41_vreao"]
[ext_resource type="Texture2D" uid="uid://p36e08ob6xks" path="res://bosses-pixel-art-game-assets-pack/PNG/Boss2/Walk6.png" id="42_dwwv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xp1h"]
atlas = ExtResource("2_bbl70")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8ur"]
atlas = ExtResource("3_kasgg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqkx"]
atlas = ExtResource("4_2yrq2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pchgf"]
atlas = ExtResource("5_cpoii")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk6s2"]
atlas = ExtResource("6_xmxs2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a2ir"]
atlas = ExtResource("7_wvwdk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdv6"]
atlas = ExtResource("8_0016b")
region = Rect2(0, 0, 325, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm2ed"]
atlas = ExtResource("9_8ojd0")
region = Rect2(0, 0, 325, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_abf6e"]
atlas = ExtResource("10_jr5iv")
region = Rect2(0, 0, 325, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_850xi"]
atlas = ExtResource("11_mfge0")
region = Rect2(0, 0, 325, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lxg"]
atlas = ExtResource("12_etq8g")
region = Rect2(0, 0, 325, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wb6l"]
atlas = ExtResource("13_5de7r")
region = Rect2(0, 0, 325, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp5bu"]
atlas = ExtResource("14_w51hg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6dcw"]
atlas = ExtResource("15_ancxd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg557"]
atlas = ExtResource("16_dnu15")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqx6n"]
atlas = ExtResource("17_q3ygl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjcoj"]
atlas = ExtResource("18_ip0b8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcscy"]
atlas = ExtResource("19_lgqug")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar6rr"]
atlas = ExtResource("20_2qcr2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j545m"]
atlas = ExtResource("21_jcxh6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7no8"]
atlas = ExtResource("22_v3nhb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vsa"]
atlas = ExtResource("23_xgeym")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54c8"]
atlas = ExtResource("24_mfojj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6mt"]
atlas = ExtResource("25_ylfj5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d7eg"]
atlas = ExtResource("26_tdv1u")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1cho"]
atlas = ExtResource("27_hft6g")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6war"]
atlas = ExtResource("28_ffrjx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kqm"]
atlas = ExtResource("29_q3n8j")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd17j"]
atlas = ExtResource("30_vkujm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtaue"]
atlas = ExtResource("31_cpxhi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5f3j"]
atlas = ExtResource("32_42n0a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkb22"]
atlas = ExtResource("33_3uy4h")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6qm"]
atlas = ExtResource("34_l1v0g")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jfn"]
atlas = ExtResource("35_0no86")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq335"]
atlas = ExtResource("36_jlhi0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uv4x"]
atlas = ExtResource("37_07mdt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s400d"]
atlas = ExtResource("38_d2hob")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibwb"]
atlas = ExtResource("39_f3xwc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v28f"]
atlas = ExtResource("38_1jpw0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0eow"]
atlas = ExtResource("39_d8cnr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8sy"]
atlas = ExtResource("40_demoa")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhc4w"]
atlas = ExtResource("41_vreao")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8c3"]
atlas = ExtResource("42_dwwv0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8orog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xp1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pchgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk6s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a2ir")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm2ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wb6l")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp5bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6dcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqx6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjcoj")
}],
"loop": false,
"name": &"Fire_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcscy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar6rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j545m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7no8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d7eg")
}],
"loop": true,
"name": &"Lightning_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1cho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6war")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtaue")
}],
"loop": false,
"name": &"Magic_Blade_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5f3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkb22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr6qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq335")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uv4x")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s400d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibwb")
}],
"loop": true,
"name": &"Take_Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0eow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhc4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8c3")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hply6"]
radius = 27.3333
height = 106.667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppq88"]
radius = 67.0
height = 134.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 3
script = ExtResource("1_fbb42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 5)
sprite_frames = SubResource("SpriteFrames_8orog")
animation = &"Fire_Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-33.3333, 30.3333)
shape = SubResource("CapsuleShape2D_hply6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -0.666667)
script = ExtResource("7_cd8hi")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(52.3333, 33.6667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-80.6667, -2)
shape = SubResource("CapsuleShape2D_ppq88")

[node name="Attack_Cooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="Deal_attack" type="Timer" parent="."]
wait_time = 1.12

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.271336, 0.538621, 3.85046e-07, 1)
offset_left = -61.0
offset_top = 79.0
offset_right = 3.0
offset_bottom = 106.0
show_percentage = false

[node name="Heal" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Attack_Cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Deal_attack" to="." method="_on_deal_attack_timeout"]
[connection signal="timeout" from="Heal" to="." method="_on_heal_timeout"]
