[gd_scene load_steps=147 format=3 uid="uid://bub5g3mm6kxwr"]

[ext_resource type="Script" path="res://golem.gd" id="1_xhwdr"]
[ext_resource type="Texture2D" uid="uid://0m4tmh6b4a85" path="res://imports/craftpix-net-186565-golem-pixel-art-top-down-sprite-pack/PNG/Golem2/Attack/Golem2_Attack_full.png" id="2_83aol"]
[ext_resource type="Texture2D" uid="uid://xwreo6f88h2i" path="res://imports/craftpix-net-186565-golem-pixel-art-top-down-sprite-pack/PNG/Golem2/Idle/Golem2_Idle_full.png" id="3_mscig"]
[ext_resource type="Texture2D" uid="uid://wk00is88fw0o" path="res://imports/craftpix-net-186565-golem-pixel-art-top-down-sprite-pack/PNG/Golem2/Death/Golem2_Death_full.png" id="4_3sto0"]
[ext_resource type="Texture2D" uid="uid://bwke217hhm6jo" path="res://imports/craftpix-net-186565-golem-pixel-art-top-down-sprite-pack/PNG/Golem2/Walk/Golem2_Walk_full.png" id="5_2o2gv"]
[ext_resource type="Texture2D" uid="uid://yj3ee5bt26ww" path="res://imports/craftpix-net-186565-golem-pixel-art-top-down-sprite-pack/PNG/Golem2/Hurt/Golem2_Hurt_full.png" id="6_efnad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iymku"]
atlas = ExtResource("2_83aol")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5kpx"]
atlas = ExtResource("2_83aol")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0cn"]
atlas = ExtResource("2_83aol")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbuqd"]
atlas = ExtResource("2_83aol")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xouj1"]
atlas = ExtResource("2_83aol")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53iqv"]
atlas = ExtResource("2_83aol")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_461o4"]
atlas = ExtResource("2_83aol")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4p80"]
atlas = ExtResource("2_83aol")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojcfp"]
atlas = ExtResource("2_83aol")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxan"]
atlas = ExtResource("2_83aol")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk12k"]
atlas = ExtResource("3_mscig")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71irj"]
atlas = ExtResource("3_mscig")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mt0n"]
atlas = ExtResource("3_mscig")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkggf"]
atlas = ExtResource("3_mscig")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjh5"]
atlas = ExtResource("5_2o2gv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njq8x"]
atlas = ExtResource("5_2o2gv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_144ka"]
atlas = ExtResource("5_2o2gv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8go"]
atlas = ExtResource("5_2o2gv")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa6b"]
atlas = ExtResource("5_2o2gv")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jme1m"]
atlas = ExtResource("5_2o2gv")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35st6"]
atlas = ExtResource("5_2o2gv")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwqk"]
atlas = ExtResource("5_2o2gv")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0cc"]
atlas = ExtResource("4_3sto0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7t3t"]
atlas = ExtResource("4_3sto0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiepa"]
atlas = ExtResource("4_3sto0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e70c"]
atlas = ExtResource("4_3sto0")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1tln"]
atlas = ExtResource("4_3sto0")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mrtn"]
atlas = ExtResource("4_3sto0")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6n4k"]
atlas = ExtResource("4_3sto0")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwj4o"]
atlas = ExtResource("4_3sto0")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yquo3"]
atlas = ExtResource("4_3sto0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qyk"]
atlas = ExtResource("4_3sto0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_faeb1"]
atlas = ExtResource("4_3sto0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srarp"]
atlas = ExtResource("4_3sto0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onmtc"]
atlas = ExtResource("4_3sto0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3e6p"]
atlas = ExtResource("4_3sto0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ybv"]
atlas = ExtResource("4_3sto0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa7gf"]
atlas = ExtResource("4_3sto0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dk26"]
atlas = ExtResource("4_3sto0")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3twu"]
atlas = ExtResource("4_3sto0")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4aj7"]
atlas = ExtResource("4_3sto0")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuq5a"]
atlas = ExtResource("4_3sto0")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_am74h"]
atlas = ExtResource("4_3sto0")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1tvn"]
atlas = ExtResource("4_3sto0")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvyil"]
atlas = ExtResource("4_3sto0")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikx1"]
atlas = ExtResource("4_3sto0")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr6en"]
atlas = ExtResource("4_3sto0")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpewi"]
atlas = ExtResource("4_3sto0")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu816"]
atlas = ExtResource("4_3sto0")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqqy2"]
atlas = ExtResource("4_3sto0")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm3hx"]
atlas = ExtResource("4_3sto0")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gikkg"]
atlas = ExtResource("4_3sto0")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvx3w"]
atlas = ExtResource("4_3sto0")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrof4"]
atlas = ExtResource("4_3sto0")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6ok"]
atlas = ExtResource("2_83aol")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mjir"]
atlas = ExtResource("2_83aol")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhys"]
atlas = ExtResource("2_83aol")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpltv"]
atlas = ExtResource("2_83aol")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rycjf"]
atlas = ExtResource("2_83aol")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f5ae"]
atlas = ExtResource("2_83aol")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l538c"]
atlas = ExtResource("2_83aol")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7inqt"]
atlas = ExtResource("2_83aol")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oku2"]
atlas = ExtResource("2_83aol")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u05pe"]
atlas = ExtResource("2_83aol")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7pu4"]
atlas = ExtResource("3_mscig")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagnw"]
atlas = ExtResource("3_mscig")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6u7i"]
atlas = ExtResource("3_mscig")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhy65"]
atlas = ExtResource("3_mscig")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjjn"]
atlas = ExtResource("5_2o2gv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixv5g"]
atlas = ExtResource("5_2o2gv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6w6x"]
atlas = ExtResource("5_2o2gv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vh0k"]
atlas = ExtResource("5_2o2gv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pek6t"]
atlas = ExtResource("5_2o2gv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8hr"]
atlas = ExtResource("5_2o2gv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3bj"]
atlas = ExtResource("5_2o2gv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06npy"]
atlas = ExtResource("5_2o2gv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xwa"]
atlas = ExtResource("6_efnad")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8yyw"]
atlas = ExtResource("6_efnad")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dj0"]
atlas = ExtResource("6_efnad")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_351s6"]
atlas = ExtResource("6_efnad")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_an6v0"]
atlas = ExtResource("6_efnad")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n4us"]
atlas = ExtResource("6_efnad")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8uj"]
atlas = ExtResource("6_efnad")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm86s"]
atlas = ExtResource("6_efnad")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_buemq"]
atlas = ExtResource("6_efnad")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gb65"]
atlas = ExtResource("6_efnad")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkay"]
atlas = ExtResource("6_efnad")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_164so"]
atlas = ExtResource("6_efnad")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrmk"]
atlas = ExtResource("6_efnad")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ae4"]
atlas = ExtResource("6_efnad")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mchws"]
atlas = ExtResource("6_efnad")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_steux"]
atlas = ExtResource("6_efnad")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14sg6"]
atlas = ExtResource("2_83aol")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl281"]
atlas = ExtResource("2_83aol")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvgs"]
atlas = ExtResource("2_83aol")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou28t"]
atlas = ExtResource("2_83aol")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j62gj"]
atlas = ExtResource("2_83aol")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etoqu"]
atlas = ExtResource("2_83aol")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlhae"]
atlas = ExtResource("2_83aol")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlp65"]
atlas = ExtResource("2_83aol")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gau"]
atlas = ExtResource("2_83aol")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oq1m"]
atlas = ExtResource("2_83aol")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7spft"]
atlas = ExtResource("3_mscig")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfys"]
atlas = ExtResource("3_mscig")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db8e"]
atlas = ExtResource("3_mscig")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfa1k"]
atlas = ExtResource("3_mscig")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ijp"]
atlas = ExtResource("5_2o2gv")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6kvw"]
atlas = ExtResource("5_2o2gv")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4y8l"]
atlas = ExtResource("5_2o2gv")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oao32"]
atlas = ExtResource("5_2o2gv")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmed"]
atlas = ExtResource("5_2o2gv")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiace"]
atlas = ExtResource("5_2o2gv")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8vb"]
atlas = ExtResource("5_2o2gv")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6r4"]
atlas = ExtResource("5_2o2gv")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ujs7"]
atlas = ExtResource("2_83aol")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_osqop"]
atlas = ExtResource("2_83aol")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4dag"]
atlas = ExtResource("2_83aol")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7vk6"]
atlas = ExtResource("2_83aol")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtst"]
atlas = ExtResource("2_83aol")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g627n"]
atlas = ExtResource("2_83aol")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28bdh"]
atlas = ExtResource("2_83aol")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7oo8"]
atlas = ExtResource("2_83aol")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr78f"]
atlas = ExtResource("2_83aol")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjam"]
atlas = ExtResource("2_83aol")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7j7n"]
atlas = ExtResource("3_mscig")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d05s"]
atlas = ExtResource("3_mscig")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukh0"]
atlas = ExtResource("3_mscig")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnskq"]
atlas = ExtResource("3_mscig")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61g7x"]
atlas = ExtResource("5_2o2gv")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhfm"]
atlas = ExtResource("5_2o2gv")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i85v1"]
atlas = ExtResource("5_2o2gv")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfh5"]
atlas = ExtResource("5_2o2gv")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3xce"]
atlas = ExtResource("5_2o2gv")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80l3n"]
atlas = ExtResource("5_2o2gv")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67wfs"]
atlas = ExtResource("5_2o2gv")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qebba"]
atlas = ExtResource("5_2o2gv")
region = Rect2(896, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmdiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iymku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5kpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbuqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xouj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4p80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojcfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxan")
}],
"loop": false,
"name": &"Back_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk12k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71irj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mt0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkggf")
}],
"loop": true,
"name": &"Back_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njq8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_144ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jme1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35st6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwqk")
}],
"loop": true,
"name": &"Back_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7t3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiepa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e70c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1tln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mrtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6n4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwj4o")
}],
"loop": false,
"name": &"Death_Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yquo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onmtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3e6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa7gf")
}],
"loop": false,
"name": &"Death_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dk26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3twu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4aj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuq5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1tvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvyil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikx1")
}],
"loop": false,
"name": &"Death_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpewi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqqy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm3hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gikkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvx3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrof4")
}],
"loop": false,
"name": &"Death_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mjir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rycjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l538c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7inqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u05pe")
}],
"loop": false,
"name": &"Front_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7pu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6u7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhy65")
}],
"loop": true,
"name": &"Front_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixv5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6w6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vh0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pek6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06npy")
}],
"loop": true,
"name": &"Front_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8yyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2dj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_351s6")
}],
"loop": false,
"name": &"Hurt_Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm86s")
}],
"loop": false,
"name": &"Hurt_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buemq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gb65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_164so")
}],
"loop": false,
"name": &"Hurt_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ae4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mchws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_steux")
}],
"loop": false,
"name": &"Hurt_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14sg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl281")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou28t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j62gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etoqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlhae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlp65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2gau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oq1m")
}],
"loop": false,
"name": &"Left_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7spft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfa1k")
}],
"loop": true,
"name": &"Left_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6kvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4y8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oao32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiace")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6r4")
}],
"loop": true,
"name": &"Left_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ujs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4dag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7vk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g627n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28bdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7oo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr78f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjam")
}],
"loop": false,
"name": &"Right_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7j7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnskq")
}],
"loop": true,
"name": &"Right_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61g7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i85v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3xce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80l3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67wfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qebba")
}],
"loop": true,
"name": &"Right_Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebief"]
size = Vector2(12, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_n1uo0"]
radius = 92.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_718ns"]
radius = 20.0
height = 40.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xhwdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lmdiq")
animation = &"Hurt_Back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ebief")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n1uo0")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.710769, 0.158653, 9.62615e-08, 1)
offset_left = -14.0
offset_top = 12.0
offset_right = 15.0
offset_bottom = 21.0
max_value = 300.0
show_percentage = false

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(143, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-143, -11)
shape = SubResource("CapsuleShape2D_718ns")

[node name="take_damage_cooldown" type="Timer" parent="."]

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 2.5

[node name="Heal" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Heal" to="." method="_on_heal_timeout"]
