[gd_scene load_steps=5 format=3 uid="uid://uu70sbqc126g"]

[ext_resource type="Script" path="res://Scripts/pillar_1_inactive.gd" id="1_4saeo"]
[ext_resource type="Texture2D" uid="uid://ha3vlwb0vopk" path="res://Art/Pixel Art Top Down/Pillar1.png" id="1_yjrdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjm4u"]
radius = 9.05539

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bv2x"]
radius = 13.0
height = 72.0

[node name="Pillar" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_4saeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 29)
scale = Vector2(3, 1)
shape = SubResource("CircleShape2D_rjm4u")

[node name="Label" type="Label" parent="."]
offset_left = 19.25
offset_top = 8.75
offset_right = 82.25
offset_bottom = 31.75
scale = Vector2(0.25, 0.25)
text = "Activate"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999999, 1)
scale = Vector2(0.955078, 1.01562)
texture = ExtResource("1_yjrdw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_7bv2x")
